{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.engine"
  },
  "deploy": {
    "restartPolicyType": "ALWAYS"
  }
}
