{
  "crons": [
    {
      "path": "/api/cron/kraken",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/margin-watch",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/margin-scan",
      "schedule": "*/5 * * * *"
    }
  ]
}
